# DaggerWithMVVMAndRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mawai/daggerwithmvvmandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/: FakerApplication.kt  MainActivity.kt  QuoteApp.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/models/: LoginModel.kt  Product.kt  QuoteList.kt  Result.kt  UnitModel.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/paging/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/repository/: ProductRepository.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/response/: LoginResponse.kt  UnitResponse.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/retrofit/: FakerAPI.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/uttils/: Constants.kt
app/src/main/java/com/mawai/daggerwithmvvmandretrofit/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  loader_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mawai/daggerwithmvvmandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
